{
    "name": "fall1600/newebpay",
    "description": "implement of newebpay",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fall1600",
            "email": "fall1600@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-openssl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "fall1600\\Package\\Newebpay\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
